In [1]:
import pandas as pd

In [13]:
df = pd.read_csv('stu.csv')
df.set_index('지원번호',inplace=True)


df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object', name='지원번호')

### skiprows 상단부분 지정한 만큼 제거 후 읽어오기

In [17]:
df = pd.read_csv('stu.csv',skiprows=1)  # 1번째 행은 건너뛴 채 출력

df.set_index('1번',inplace=True)
df

    강나래  구로고  197   90  85  100   95  84      Python
1번
2번  강태원  구로고  194   50  63   88   49  58        Java
3번  강호림  구로고  168   60  77   56   88  93  Javascript
4번  김수찬  구로고  187   88  93   84   28  57         NaN
5번  김재욱  구로고  188   75  38   99  100  96         NaN
6번  박동현  단지고  202   83  86   28   95  58           C
7번  박혜정  단지고  188  100  99   86   84  86      PYTHON
8번  송근열  단지고  190   72  55   49   76  59          c#

### nrows 지정한 개수만큼 가져오기

In [25]:

df = pd.read_csv('stu.csv',nrows=4, skiprows=1)

df

# 파일저장
# df.to_csv('stu2.csv',encoding='utf-8-sig')

   1번  강나래  구로고  197  90  85  100   95  84      Python
0  2번  강태원  구로고  194  50  63   88   49  58        Java
1  3번  강호림  구로고  168  60  77   56   88  93  Javascript
2  4번  김수찬  구로고  187  88  93   84   28  57         NaN
3  5번  김재욱  구로고  188  75  38   99  100  96         NaN