In [14]:
import pandas as pd
df = pd.read_excel('stu_e.xlsx',index_col='지원번호')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [15]:
# 컬럼 이름 변경
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [16]:
# 컬럼명 변경
# df.rename(columns={'이름':'name','학교':'school'},inplace=True)
# df

In [17]:
df['학교'] = df['학교'] + '등학교'

In [18]:
df['키'].info()

<class 'pandas.core.series.Series'>
Index: 8 entries, 1번 to 8번
Series name: 키
Non-Null Count  Dtype
--------------  -----
8 non-null      int64
dtypes: int64(1)
memory usage: 128.0+ bytes

In [19]:
df['키'] = df['키'].astype(str)

In [20]:
# 더하기 연산자는 타입이 다른 경우, 에러
# 문자열 + 숫자 :에러
df['키'] = df['키'] + 'cm'
df

       이름      학교      키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고등학교  197cm   90  85  100   95  84      Python
2번    강태원  구로고등학교  194cm   50  63   88   49  58        Java
3번    강호림  구로고등학교  168cm   60  77   56   88  93  Javascript
4번    김수찬  구로고등학교  187cm   88  93   84   28  57         NaN
5번    김재욱  구로고등학교  188cm   75  38   99  100  96         NaN
6번    박동현  단지고등학교  202cm   83  86   28   95  58           C
7번    박혜정  단지고등학교  188cm  100  99   86   84  86      PYTHON
8번    송근열  단지고등학교  190cm   72  55   49   76  59          c#

In [21]:
# 함수선언 - def 함수이름(매개변수)
def add_cm(height):
    return str(height)+"cm"

In [22]:
df['키'] = df['키'].apply(add_cm)

In [23]:
import pandas as pd
df = pd.read_excel('stu_e.xlsx',index_col='지원번호')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [24]:
def add_score(kor):
    kor = kor+20
    if kor > 100: kor=100
    return kor

In [26]:
### pandas 조건문 사용
# 국어 점수를 20점 더하고, 100점이 넘을 시 100점으로 적용
# df['국어'] = df['국어']+20
# df.loc[df['국어']>100,'국어'] = 100

### 함수 사용
# 국어 20점 더하고, 100점 넘으면 100점으로 적용
df['국어'] = df['국어'].apply(add_score)
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197  100  85  100   95  84      Python
2번    강태원  구로고  194   70  63   88   49  58        Java
3번    강호림  구로고  168   80  77   56   88  93  Javascript
4번    김수찬  구로고  187  100  93   84   28  57         NaN
5번    김재욱  구로고  188   95  38   99  100  96         NaN
6번    박동현  단지고  202  100  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   92  55   49   76  59          c#

In [27]:
import pandas as pd
df = pd.read_excel('stu_e.xlsx',index_col='지원번호')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [28]:
# (국어+영어+수학+과학+사회) -> 총합,평균의 컬럼을 추가하고
# 평점이라는 컬럼을 만들어서, 평균 90점이상이면 A, 80점 B, C, D, 60점미만 F 함수를 사용해서 처리하시오.

df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df['평균'] = df['총합'] / 5

In [29]:
def grade(score):
    if score >= 90 : return "A"
    elif score >= 80 : return "B"
    elif score >= 70 : return "C"
    elif score >= 60 : return "D"
    else: return "F"

In [32]:
df['평점'] = df['평균'].apply(grade)
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기   총합    평균 평점
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python  454  90.8  A
2번    강태원  구로고  194   50  63   88   49  58        Java  308  61.6  D
3번    강호림  구로고  168   60  77   56   88  93  Javascript  374  74.8  C
4번    김수찬  구로고  187   88  93   84   28  57         NaN  350  70.0  C
5번    김재욱  구로고  188   75  38   99  100  96         NaN  408  81.6  B
6번    박동현  단지고  202   83  86   28   95  58           C  350  70.0  C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON  455  91.0  A
8번    송근열  단지고  190   72  55   49   76  59          c#  311  62.2  D

lambda 함수 :  익명함수 -> lamda 매개변수

In [34]:
def result(score):
    txt = ''
    if score >= 70 : txt = "합격"
    else: txt = "불합격"
    return txt

In [35]:
# lambda함수 : 익명함수 -> lambda 매개변수
# 결과 컬럼 평균 70점이상 인 학생은 합격, 불합격
# df['결과'] = df['평균'].apply(result)
df['결과'] = df['평균'].apply(lambda score:'합격' if score>=70 else "불합격")

In [36]:
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기   총합    평균 평점   결과
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python  454  90.8  A   합격
2번    강태원  구로고  194   50  63   88   49  58        Java  308  61.6  D  불합격
3번    강호림  구로고  168   60  77   56   88  93  Javascript  374  74.8  C   합격
4번    김수찬  구로고  187   88  93   84   28  57         NaN  350  70.0  C   합격
5번    김재욱  구로고  188   75  38   99  100  96         NaN  408  81.6  B   합격
6번    박동현  단지고  202   83  86   28   95  58           C  350  70.0  C   합격
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON  455  91.0  A   합격
8번    송근열  단지고  190   72  55   49   76  59          c#  311  62.2  D  불합격

In [37]:
# df.fillna('Java',inplace=True)

In [38]:
def lower_change(lang):
    # lang null 아니냐? , notnull : null이 아닌지 확인, isnull : null인지 확인
    if pd.notnull(lang):  return lang.lower()
    else: return "python"

In [39]:
### 1. SW특기 에서 각각 단어 소문자로 변경하고, Nan 데이터 python으로 입력해서 출력하시오.

df['SW특기'] = df['SW특기'].apply(lower_change)
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기   총합    평균 평점   결과
지원번호
1번    강나래  구로고  197   90  85  100   95  84      python  454  90.8  A   합격
2번    강태원  구로고  194   50  63   88   49  58        java  308  61.6  D  불합격
3번    강호림  구로고  168   60  77   56   88  93  javascript  374  74.8  C   합격
4번    김수찬  구로고  187   88  93   84   28  57      python  350  70.0  C   합격
5번    김재욱  구로고  188   75  38   99  100  96      python  408  81.6  B   합격
6번    박동현  단지고  202   83  86   28   95  58           c  350  70.0  C   합격
7번    박혜정  단지고  188  100  99   86   84  86      python  455  91.0  A   합격
8번    송근열  단지고  190   72  55   49   76  59          c#  311  62.2  D  불합격