In [3]:
### DataFrame 2차원 배열
import pandas as pd

data = {
    '이름' : ['강나래','강태원','강호림','김수찬','김재욱','박동현','박혜정','송근열'],
    '학교' : ['구로고','구로고','구로고','구로고','구로고','단지고','단지고','단지고'],
    '키' : [197,194,168,187,188,202,188,190],
    '국어' : [90,50,60,88,75,83,100,72],
    '영어' : [85,63,77,93,38,86,99,55],
    '수학' : [100,88,56,84,99,28,86,49],
    '과학' : [95,49,88,28,100,95,84,76],
    '사회' : [84,58,93,57,96,58,86,59],
    'SW특기' : ['Python','Java','Javascript','','','C','PYTHON','c#']
}

In [4]:
df = pd.DataFrame(data, index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57
5번    김재욱  구로고  188   75  38   99  100  96
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

### 파일 저장 - csv,txt,excel 파일저장

In [5]:
# csv,tsv = 구분자가 스페이스로 파일저장
df.to_csv('stu.csv',encoding='utf-8-sig')

# txt 파일 저장
df.to_csv('stu_t.txt',encoding='utf-8')

# excel 파일 저장
df.to_excel('stu_e.xlsx')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57
5번    김재욱  구로고  188   75  38   99  100  96
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#