In [3]:
import pandas as pd

df = pd.read_excel('score.xlsx',index_col='지원번호')
df['이름']
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

### 데이터선택 - rows

In [4]:
df[['이름','키']]

       이름    키
지원번호
1번    강나래  197
2번    강태원  194
3번    강호림  168
4번    김수찬  187
5번    김재욱  188
6번    박동현  202
7번    박혜정  188
8번    송근열  190

In [8]:
# rows 데이터 출력
# df.loc['1번']  # index 이름을 가지고 출력
df.iloc[0]       # index 순서번호를 가지고 출력
df.loc['5번']

이름      김재욱
학교      구로고
키       188
국어       75
영어       38
수학       99
과학      100
사회       96
SW특기    NaN
Name: 5번, dtype: object

In [14]:
### row 출력

# 2개 이상의 row 데이터 출력
df.loc[['1번','5번']]

# 1번 학생의 키를 알고 싶을 때
df.loc['1번','키'] 

# 응용 : 1번, 5번 학생의 이름과 키를 알고 싶을 때
df.loc[['1번','5번'],['이름','키']]
# df.loc['1번',['이름','키']]

### column 출력
df[['이름','키']]

       이름    키
지원번호
1번    강나래  197
2번    강태원  194
3번    강호림  168
4번    김수찬  187
5번    김재욱  188
6번    박동현  202
7번    박혜정  188
8번    송근열  190

In [18]:
df.loc[['1번','5번']]

# row 데이터 슬라이싱
df.loc['1번':'5번','국어':'사회']

      국어  영어   수학   과학  사회
지원번호
1번    90  85  100   95  84
2번    50  63   88   49  58
3번    60  77   56   88  93
4번    88  93   84   28  57
5번    75  38   99  100  96