1. 출생아수 파일 불러오기
2. 상단 2개를 삭제후 가져오
3. 0번 컬럼을 index 지정 , index이름 : 목록 으로 지정
4. 3개만 출력하시오.
5. 출생아수의 int타입을 변경

In [8]:
import pandas as pd

df = pd.read_excel('20122022_출생.xlsx',skiprows=2,usecols='B:M',index_col=0)
df.index.name = '목록'
df.head(3)
df.iloc[0] = df.iloc[0].str.replace(',','').astype(int)

# 컬럼을 추가
df['합계'] = 0

# 위치 지정해서 데이터를 입력하면 수정
df.iloc[0,-1] = df.iloc[0].sum()

/Users/ivy0914/workspace/.venv/lib/python3.12/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [6]:
df['합계']

목록
출생아수(명)                                                                               3970457
조출생률(인구1천명당 명)                                                                              0
합계출산율(가임여성1명당 명)                                                                            0
사망자수(명)                                                                                     0
조사망률(인구1천명당 명)                                                                              0
전체(년)                                                                                       0
남자(년)                                                                                       0
여자(년)                                                                                       0
101003호, 인구동향조사                                                                             0
* 기대수명(Life expectancy at birth): 0세 출생자가 향후 생존할 것으로 기대되는 평균생존년수로서,“0세의 기대여명”을 말함.          0
Name: 합계, dtype: int64

In [9]:
df.describe()

                 합계
count  1.000000e+01
mean   3.970457e+05
std    1.255569e+06
min    0.000000e+00
25%    0.000000e+00
50%    0.000000e+00
75%    0.000000e+00
max    3.970457e+06

1. 데이터 기본정보 파악
2. 데이터 분석
3. 데이터 전처리
4. 세부적인 분석 및 시각화
5. 보고

In [10]:
import pandas as pd
df = pd.read_excel('stu_e.xlsx',index_col='지원번호')
df

       이름   학교    키   국어  영어   수학   과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90  85  100   95  84      Python
2번    강태원  구로고  194   50  63   88   49  58        Java
3번    강호림  구로고  168   60  77   56   88  93  Javascript
4번    김수찬  구로고  187   88  93   84   28  57         NaN
5번    김재욱  구로고  188   75  38   99  100  96         NaN
6번    박동현  단지고  202   83  86   28   95  58           C
7번    박혜정  단지고  188  100  99   86   84  86      PYTHON
8번    송근열  단지고  190   72  55   49   76  59          c#

In [11]:
import numpy as np
df.loc['3번','영어'] = np.nan
df.loc['4번','수학'] = np.nan
df.loc['5번',['국어','영어']] = np.nan

In [12]:
df.fillna(0,inplace=True)

In [13]:
df['국어']  = df['국어'].astype(int)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      float64
 5   수학      8 non-null      float64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    8 non-null      object
dtypes: float64(2), int64(4), object(3)
memory usage: 940.0+ bytes

In [15]:
# 총합 컬럼을 만들어서 , 국어,영어,수학,과학,사회 합계 점수를 총합에 입력해서 출력하시오.
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df['총합'].sum()

2736.0

In [16]:
df['국어'].mean()

67.875

In [17]:
df

       이름   학교    키   국어    영어     수학   과학  사회        SW특기     총합
지원번호
1번    강나래  구로고  197   90  85.0  100.0   95  84      Python  454.0
2번    강태원  구로고  194   50  63.0   88.0   49  58        Java  308.0
3번    강호림  구로고  168   60   0.0   56.0   88  93  Javascript  297.0
4번    김수찬  구로고  187   88  93.0    0.0   28  57           0  266.0
5번    김재욱  구로고  188    0   0.0   99.0  100  96           0  295.0
6번    박동현  단지고  202   83  86.0   28.0   95  58           C  350.0
7번    박혜정  단지고  188  100  99.0   86.0   84  86      PYTHON  455.0
8번    송근열  단지고  190   72  55.0   49.0   76  59          c#  311.0

In [18]:
df.describe()

,키,국어,영어,수학,과학,사회,총합
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,189.250000,67.875000,60.125000,63.250000,76.875000,73.875000,342.000000
std,10.039209,31.984092,39.901441,36.366193,25.447074,17.381743,73.196409
min,168.000000,0.000000,0.000000,0.000000,28.000000,57.000000,266.000000
25%,187.750000,57.500000,41.250000,43.750000,69.250000,58.000000,296.500000
50%,189.000000,77.500000,74.000000,71.000000,86.000000,71.500000,309.500000
75%,194.750000,88.500000,87.750000,90.750000,95.000000,87.750000,376.000000
max,202.000000,100.000000,99.000000,100.000000,100.000000,96.000000,455.000000

In [19]:
df['결과'] = '불합격'

In [20]:
# 총합 300점 이상이면 합격, 아니면 불합격
filt = df['총합'] >= 300
df.loc[filt,'결과'] = '합격'

# 400점 이상인 학생은 우수
df.loc[df['총합']>=400,'결과'] = '우수'

df

       이름   학교    키   국어    영어     수학   과학  사회        SW특기     총합   결과
지원번호
1번    강나래  구로고  197   90  85.0  100.0   95  84      Python  454.0   우수
2번    강태원  구로고  194   50  63.0   88.0   49  58        Java  308.0   합격
3번    강호림  구로고  168   60   0.0   56.0   88  93  Javascript  297.0  불합격
4번    김수찬  구로고  187   88  93.0    0.0   28  57           0  266.0  불합격
5번    김재욱  구로고  188    0   0.0   99.0  100  96           0  295.0  불합격
6번    박동현  단지고  202   83  86.0   28.0   95  58           C  350.0   합격
7번    박혜정  단지고  188  100  99.0   86.0   84  86      PYTHON  455.0   우수
8번    송근열  단지고  190   72  55.0   49.0   76  59          c#  311.0   합격

In [21]:
# 총합,결과 사회 뒤쪽에 옮겨서 출력
cols = list(df.columns)
df = df[cols[0:8]+cols[9:]+[cols[8]]]
df

       이름   학교    키   국어    영어     수학   과학  사회     총합   결과        SW특기
지원번호
1번    강나래  구로고  197   90  85.0  100.0   95  84  454.0   우수      Python
2번    강태원  구로고  194   50  63.0   88.0   49  58  308.0   합격        Java
3번    강호림  구로고  168   60   0.0   56.0   88  93  297.0  불합격  Javascript
4번    김수찬  구로고  187   88  93.0    0.0   28  57  266.0  불합격           0
5번    김재욱  구로고  188    0   0.0   99.0  100  96  295.0  불합격           0
6번    박동현  단지고  202   83  86.0   28.0   95  58  350.0   합격           C
7번    박혜정  단지고  188  100  99.0   86.0   84  86  455.0   우수      PYTHON
8번    송근열  단지고  190   72  55.0   49.0   76  59  311.0   합격          c#